<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-jaxrs-all</artifactId>
        <version>3.6.2.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>RESTEasy Security Legacy Modules</name>
    <description>These modules are deprecated. Users are encouraged to use Keycloak instead</description>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-legacy-pom</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>travis-ci</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
				<module>resteasy-oauth</module>
				<module>skeleton-key-idm</module>
				<module>keystone/keystone-core</module>
				<module>keystone/keystone-as7</module>
				<module>keystone/keystone-as7-modules</module>
                <module>login-module-authenticator</module>			
            </modules>
        </profile>
        <profile>
            <id>all</id>
            <modules>
			    <module>resteasy-oauth</module>
			    <module>jose-jwt</module>
			    <module>login-module-authenticator</module>
			    <module>skeleton-key-idm</module>
			    <module>keystone/keystone-core</module>
			    <module>keystone/keystone-as7</module>
			    <module>keystone/keystone-as7-modules</module>
                <module>login-module-authenticator</module>				
			    <!--
			    <module>skeleton-keystone-idm/example/skeleton-key-server</module>
			    <module>skeleton-keystone-idm/example/some-app</module>
			    -->
            </modules>
        </profile>
    </profiles>
</project>
