# List of POM files for the package
# Format of this file is:
# <path to pom file> [option]*
# where option can be:
#   --ignore: ignore this POM and its artifact if any
#   --ignore-pom: don't install the POM. To use on POM files that are created
#     temporarily for certain artifacts such as Javadoc jars. [mh_install, mh_installpoms]
#   --no-parent: remove the <parent> tag from the POM
#   --package=<package>: an alternative package to use when installing this POM
#      and its artifact
#   --has-package-version: to indicate that the original version of the POM is the same as the upstream part
#      of the version for the package.
#   --keep-elements=<elem1,elem2>: a list of XML elements to keep in the POM
#      during a clean operation with mh_cleanpom or mh_installpom
#   --artifact=<path>: path to the build artifact associated with this POM,
#      it will be installed when using the command mh_install. [mh_install]
#   --java-lib: install the jar into /usr/share/java to comply with Debian
#      packaging guidelines
#   --usj-name=<name>: name to use when installing the library in /usr/share/java
#   --usj-version=<version>: version to use when installing the library in /usr/share/java
#   --no-usj-versionless: don't install the versionless link in /usr/share/java
#   --dest-jar=<path>: the destination for the real jar.
#     It will be installed with mh_install. [mh_install]
#   --classifier=<classifier>: Optional, the classifier for the jar. Empty by default.
#   --site-xml=<location>: Optional, the location for site.xml if it needs to be installed.
#     Empty by default. [mh_install]
#
pom.xml --no-parent --has-package-version
arquillian/pom.xml --ignore
eagledns/pom.xml --ignore
jboss-modules/pom.xml --ignore
profiling-tests/pom.xml --ignore
providers/pom.xml --has-package-version
providers/fastinfoset/pom.xml --ignore
providers/jaxb/pom.xml --has-package-version
providers/jettison/pom.xml --has-package-version
providers/jackson/pom.xml --has-package-version
providers/jackson2/pom.xml --ignore
providers/json-binding/pom.xml --ignore
providers/json-p-ee7/pom.xml --ignore
providers/multipart/pom.xml --ignore
providers/resteasy-atom/pom.xml --has-package-version
providers/resteasy-html/pom.xml --has-package-version
providers/resteasy-validator-provider-11/pom.xml --ignore
providers/yaml/pom.xml --has-package-version
resteasy-bom/pom.xml --ignore
resteasy-cache/pom.xml --ignore
resteasy-cdi/pom.xml --ignore
resteasy-client/pom.xml --has-package-version
resteasy-client-jetty/pom.xml --ignore
resteasy-client-microprofile/pom.xml --ignore
resteasy-dependencies-bom/pom.xml --no-parent --has-package-version
resteasy-guice/pom.xml --ignore
resteasy-jaxrs/pom.xml --has-package-version
#resteasy-jaxrs-services/pom.xml --has-package-version
resteasy-jaxrs-testsuite/pom.xml --ignore
resteasy-jsapi/pom.xml --ignore
#resteasy-legacy/pom.xml --has-package-version
resteasy-links/pom.xml --ignore
resteasy-rxjava/pom.xml --ignore
resteasy-rxjava2/pom.xml --ignore
resteasy-spring/pom.xml --ignore
resteasy-servlet-initializer/pom.xml --ignore
resteasy-wadl/pom.xml --ignore
resteasy-wadl-undertow-connector/pom.xml --ignore
security/pom.xml --ignore
security-legacy/pom.xml --ignore
server-adapters/pom.xml --ignore
tjws/pom.xml --ignore
testsuite/pom.xml --ignore
